#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/ProjetoPos?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 