server.servlet.application-display-name=ProjetoPos
server.servlet.context-path=/projetopos
server.port=8181
spring.servlet.multipart.max-file-size=6MB
spring.application.name=projetopos
spring.main.allow-bean-definition-overriding=true

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.sql.init.mode=always

#MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/ProjetoPos?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 